# MotoVibeV1.5

./: NEWDBWITHDATA.sql  pom.xml
src/: FAQ.txt  NEWDBWITHDATA.sql  SQL_Updates.sql
src/main/: DATABASEbone.sql
src/main/java/OTP/: SendOtpServlet.java  VerifyOtpServlet.java
src/main/java/aiData/: MotoVibeListMotor.txt  readme.txt
src/main/java/controllers/: AccountManagementServlet.java  AddMotorServlet.java  AppointmentServlet.java  BrandsListServlet.java  ChangeEventStatusServlet.java  ChangeQuantityServlet.java  ChatServlet.java  ConfirmDepositServlet.java  ConfirmOrderEmployeeServlet.java  ConfirmOrderServlet.java  ContactServlet.java  CreateEmployeeServlet.java  CreateEventServlet.java  CreateOrderServlet.java  CreateReviewServlet.java  CreateWarrantyServlet.java  CusOfEmployeeCreateServlet.java  CustomerListServlet.java  DeleteEventServlet.java  DeleteReviewServlet.java  EditEmployeeServlet.java  EditEventServlet.java  EditMotorServlet.java  EditReviewServlet.java  EmployeeListServlet.java  EmployeeOrderServlet.java  ExportMotorDataServlet.java  FilterMotorServlet.java  ForgotPasswordServlet.java  HomeServlet.java  ImageServlet.java  InventoryLogServlet.java  ListAppointmentServlet.java  ListEventsServlet.java  ListOrderCustomerServlet.java  ListOrdersServlet.java  ListReviewsServlet.java  LoginServlet.java  LogoutServlet.java  ManageEventServlet.java  (+23 more)
src/main/java/dao/: AppointmentDAO.java  BrandDAO.java  CustomerDAO.java  EmployeeDAO.java  EventDAO.java  FuelDAO.java  InventoryLogDAO.java  ModelDAO.java  MotoBikeStatisticsDAO.java  MotorDAO.java  OrderDAO.java  RevenueStatisticsDAO.java  ReviewDAO.java  UserAccountDAO.java  WarrantyDAO.java  WishlistDAO.java
src/main/java/models/: Appointment.java  Brand.java  Customer.java  Employee.java  Event.java  Fuel.java  InventoryLog.java  Model.java  Motor.java  Order.java  Review.java  UserAccount.java  Warranty.java  Wishlist.java
src/main/java/utils/: DBContext.java
src/main/webapp/: PrivacyPolicy.jsp  TermsofService.jsp  account_management.jsp  add_appointment.jsp  add_motor.jsp  brand_list.jsp  change_quantity.jsp  chat.jsp  contact-us.jsp  create_employee.jsp  create_event.jsp  create_order.jsp  create_warranty.jsp  customer_list.jsp  edit_brand.jsp  edit_employee.jsp  edit_event.jsp  edit_model.jsp  edit_motor.jsp  edit_review.jsp  employee_list.jsp  error.jsp  event_detail.jsp  footer.jsp  forgotPassword.jsp  header.jsp  index.jsp  inventory_log.jsp  list_appointments.jsp  list_event.jsp  list_order_admin.jsp  list_orders.jsp  list_reviews.jsp  login.jsp  manage_event.jsp  models_list.jsp  motor_detail.jsp  motor_list.jsp  motor_tags_view.jsp  motorbike_statistics.jsp  (+13 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: luxury-theme.css
